<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RPChatUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-aQ-zN7">
                                <rect key="frame" x="164" y="318" width="46" height="48"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="D0n-8c-MEv" kind="show" id="vli-M8-YLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vnm-aQ-zN7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="298" id="Gxt-x0-9Nl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vnm-aQ-zN7" secondAttribute="trailing" constant="149" id="ezc-9j-TaX"/>
                            <constraint firstItem="Vnm-aQ-zN7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="148" id="kp7-Mq-jAq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vnm-aQ-zN7" secondAttribute="bottom" constant="319" id="wj7-Mv-qAd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="274.81259370314842"/>
        </scene>
        <!--RPChat-->
        <scene sceneID="hza-77-mv4">
            <objects>
                <viewControllerPlaceholder storyboardName="RPChat" bundleIdentifier="org.cocoapods.RPChatUI" id="D0n-8c-MEv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlE-ne-iqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="291"/>
        </scene>
    </scenes>
</document>
